In [390]:
# Dependencies and Setup
import pandas as pd

In [394]:

# File to Load (Remember to Change These)
file_to_load = "../Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_to_load)

#print the df
purchase_data_df

FileNotFoundError: [Errno 2] No such file or directory: '../Resources/purchase_data.csv'

In [21]:
#check for missing data entries
purchase_data_df.isna().sum()

Purchase ID    0
SN             0
Age            0
Gender         0
Item ID        0
Item Name      0
Price          0
dtype: int64

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

## Player Count

* Display the total number of players

In [23]:
#counting the total number of players
player_numbers = len(purchase_data_df["SN"].unique())

In [29]:
#use the total number of players to create a dataframe
player_numbers_df = [{"Players Total":player_numbers}]
player_numbers_df = pd.DataFrame(player_numbers_df)

player_numbers_df

   Players Total
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [31]:
#the number of unique items
unique_items = len(purchase_data_df["Item ID"].unique())
unique_items

179

In [35]:
#average price
average_price = (purchase_data_df["Price"].mean())
average_price

3.050987179487176

In [36]:
#display average price in proper format
average_price = "${:,.2f}".format(average_price)
average_price

'$3.05'

In [39]:
#total number of purchases
total_purchases = purchase_data_df["Purchase ID"].count()
total_purchases

780

In [41]:
#total revenue
revenue = purchase_data_df["Price"].sum()
revenue

2379.77

In [42]:
#total revenue formatted
revenue = '${:,.2f}'.format(revenue)
revenue

'$2,379.77'

In [47]:
#display in a dataframe
purchasing_analysis = [{"Number of Unique Items" : unique_items,
                       "Average Purchase Price": average_price,
                       "Total Number of Purchases": total_purchases,
                       "Total Revenue": revenue}]

purchasing_analysis_df = pd.DataFrame(purchasing_analysis)
purchasing_analysis_df

,Number of Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,179,$3.05,780,"$2,379.77"

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [48]:
#creating a list of all genders in the Genders column
purchase_data_df["Gender"].unique()

array(['Male', 'Other / Non-Disclosed', 'Female'], dtype=object)

In [49]:
#remove duplicate genders from the list
genders_sort = purchase_data_df.drop_duplicates(subset = ['SN'])
genders_sort

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
773,773,Hala31,21,Male,19,"Pursuit, Cudgel of Necromancy",1.02
774,774,Jiskjask80,11,Male,92,Final Critic,4.19
775,775,Aethedru70,21,Female,60,Wolf,3.54
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19

In [56]:
#calculating the number of male players
genders_type = genders_sort.groupby("Gender")
gender = genders_type["Gender"].count()
male_total = gender["Male"]
male_total

484

In [64]:
#male percentage
males_percentage = (male_total/player_numbers)
males_percentage

#format
male_per_format = '{:,.2%}'.format(males_percentage)
male_per_format

'84.03%'

In [66]:
#calculating the number of female players
female_total = gender["Female"]
female_total

81

In [67]:
#female percentage
females_percentage = (female_total/player_numbers)
females_percentage

#format
female_per_format = '{:,.2%}'.format(females_percentage)
female_per_format

'14.06%'

In [69]:
#other/non-disclosed count
other_total = gender["Other / Non-Disclosed"]
other_total

11

In [70]:
#other percentage
other_percentage = (other_total/player_numbers)
other_percentage

#format
other_per_format = '{:,.2%}'.format(other_percentage)
other_per_format

'1.91%'

In [79]:
#Gender demographics display output
gender_demographics = ({"Gender": ["Female", "Male", "Other / Non-Disclosed"],
                        "Total Count": [male_total, female_total, other_total],
                        "Percentage of Players": [male_per_format, female_per_format, other_per_format]                      
                       })

gender_demographics_df = pd.DataFrame(gender_demographics)
gender_demographics_df = gender_demographics_df.set_index("Gender")
gender_demographics_df

                       Total Count Percentage of Players
Gender
Female                         484                84.03%
Male                            81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [84]:
#counting purchases by gender
purchase_genders = purchase_data_df.groupby("Gender")
purchase_gender_count = purchase_genders["Gender"].count()
purchase_gender_count

Gender
Female                   113
Male                     652
Other / Non-Disclosed     15
Name: Gender, dtype: int64

In [85]:
#Male count
purchase_male = purchase_gender_count["Male"]
purchase_male

652

In [87]:
#Female count
purchase_female = purchase_gender_count["Female"]
purchase_female

113

In [88]:
#Other count
purchase_other = purchase_gender_count["Other / Non-Disclosed"]
purchase_other

15

In [92]:
#Average purchase price by genders
average_price_gender = purchase_genders["Price"].mean()
average_price_gender

#formatted male
average_price_male = average_price_gender["Male"]
average_price_male = '${:,.2f}'.format(average_price_male)


#formatted female
average_price_female = average_price_gender["Female"]
average_price_female = '${:,.2f}'.format(average_price_female)

#formatted male
average_price_other = average_price_gender["Other / Non-Disclosed"]
average_price_other = '${:,.2f}'.format(average_price_other)

In [94]:
#total purchase value by genders
total_purchase_value = purchase_genders["Price"].sum()
total_purchase_value

#formatted male
total_pvalue_male = total_purchase_value["Male"]
total_pvalue_male = '${:,.2f}'.format(total_pvalue_male)


#formatted female
total_pvalue_female = total_purchase_value["Female"]
total_pvalue_female = '${:,.2f}'.format(total_pvalue_female)

#formatted male
total_pvalue_other= total_purchase_value["Other / Non-Disclosed"]
total_pvalue_other= '${:,.2f}'.format(total_pvalue_other)

In [95]:
#Average purchase total per person by age group
gender_SN = purchase_data_df.groupby(["Gender","SN"])
total_gender_SN = gender_SN["Price"].sum()
total_gender_SN = total_gender_SN.to_frame()

#grouped gender mean

gender_type_SN = total_gender_SN.groupby("Gender")
average_total_gender_SN = gender_type_SN["Price"].sum()
average_total_gender_SN

Gender
Female                    361.94
Male                     1967.64
Other / Non-Disclosed      50.19
Name: Price, dtype: float64

In [99]:
#formatted male
average_total_pvalue_male = average_total_gender_SN["Male"]
average_total_pvalue_male = '${:,.2f}'.format(average_total_pvalue_male)
average_total_pvalue_male

#formatted female
average_total_pvalue_female = average_total_gender_SN["Female"]
average_total_pvalue_female = '${:,.2f}'.format(average_total_pvalue_female)
average_total_pvalue_female

#formatted male
average_total_pvalue_other= average_total_gender_SN["Other / Non-Disclosed"]
average_total_pvalue_other= '${:,.2f}'.format(average_total_pvalue_other)
average_total_pvalue_other

'$50.19'

In [101]:
#Purchase Analysis (Gender) output

purchase_analysis_gender = ({"Gender": ["Female", "Male", "Other / Non-Disclosed"], 
                    "Purchase Count": [purchase_male, purchase_female, purchase_other],
                    "Avg. Purchase Price": [average_price_male, average_price_female, average_price_other],
                    "Total Purchase Value": [total_pvalue_male, total_pvalue_female, total_pvalue_other],
                    "Avg. Players' Total Purchase": [average_total_pvalue_male, average_total_pvalue_female, average_total_pvalue_other]})
purchase_gender_analysis_df = pd.DataFrame(purchase_analysis_gender)
purchase_gender_analysis_df = purchase_gender_analysis_df.set_index("Gender")
purchase_gender_analysis_df

,Purchase Count,Avg. Purchase Price,Total Purchase Value,Avg. Players' Total Purchase
Gender,,,,
Female,652,$3.02,"$1,967.64","$1,967.64"
Male,113,$3.20,$361.94,$361.94
Other / Non-Disclosed,15,$3.35,$50.19,$50.19

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [108]:
#check the maximum age of the players to determine the max bin limit after it extends to 100
purchase_data_df["Age"].max()

45

In [109]:
#creating the bins for ages '4 years (i.e. &lt;10, 10-14, 15-19, etc.)''
age_bin = [0,4,14,19,24,29,34,39,44,120]
age_groups = ["<10","10-14","15-19","20-24","25-29","30-34", "35-39", "40-44", "45+"]

In [118]:
#categorize players as per age_group using pd.cut()

genders_sort["Age Group Category"] = pd.cut(genders_sort["Age"], age_bin, labels=age_groups, include_lowest=True)
genders_sort

<ipython-input-118-bf05b5bb631c>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  genders_sort["Age Group Category"] = pd.cut(genders_sort["Age"], age_bin, labels=age_groups, include_lowest=True)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group Category
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40-44
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
773,773,Hala31,21,Male,19,"Pursuit, Cudgel of Necromancy",1.02,20-24
774,774,Jiskjask80,11,Male,92,Final Critic,4.19,10-14
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,92,Final Critic,4.19,10-14

In [150]:
#calculate the total inside each age group
age_group_category = genders_sort.groupby(["Age Group Category"])
age_group_count = age_group_category["SN"].count()
age_group_count

Age Group Category
<10        0
10-14     39
15-19    107
20-24    258
25-29     77
30-34     52
35-39     31
40-44     11
45+        1
Name: SN, dtype: int64

In [151]:
#convert age group category into a DF and output
age_group_count = pd.DataFrame(age_group_count)

age_group_count = age_group_count.rename(columns = {"SN" : "Total Players in Age Group"})
total_players = age_group_count

total_players["Total % of players in age group"] = total_players/player_numbers
total_players["Total % of players in age group"] = total_players["Total % of players in age group"].map('{:,.2%}'.format)
total_players

                    Total Players in Age Group Total % of players in age group
Age Group Category
<10                                          0                           0.00%
10-14                                       39                           6.77%
15-19                                      107                          18.58%
20-24                                      258                          44.79%
25-29                                       77                          13.37%
30-34                                       52                           9.03%
35-39                                       31                           5.38%
40-44                                       11                           1.91%
45+                                          1                           0.17%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [152]:
purchase_data_df["Age Group Category"] = pd.cut(purchase_data_df["Age"], age_bin, labels=age_groups, include_lowest=True)
purchase_data_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group Category
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40-44
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,92,Final Critic,4.19,10-14
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

In [153]:
age_group_category = purchase_data_df.groupby(["Age Group Category"])

In [155]:
# calculate the average price by age
average_price_age = age_group_category["Purchase ID"].count()
average_price_age

Age Group Category
<10        0
10-14     51
15-19    136
20-24    365
25-29    101
30-34     73
35-39     41
40-44     12
45+        1
Name: Purchase ID, dtype: int64

In [157]:
#put average_price_age into a data frame
average_price_age = pd.DataFrame(average_price_age)
average_price_age

                    Purchase ID
Age Group Category
<10                           0
10-14                        51
15-19                       136
20-24                       365
25-29                       101
30-34                        73
35-39                        41
40-44                        12
45+                           1

In [158]:
#rename Puchase ID to Purchase count
average_price_age = average_price_age.rename(columns = {"Purchase ID":"Total Purchase Count"})
average_price_age

                    Total Purchase Count
Age Group Category
<10                                    0
10-14                                 51
15-19                                136
20-24                                365
25-29                                101
30-34                                 73
35-39                                 41
40-44                                 12
45+                                    1

In [160]:
#calculate the average purchase by age group
average_purchase_age_group = age_group_category["Price"].mean()

#put the output into a dataframe
average_purchase_age_group = pd.DataFrame(average_purchase_age_group)
average_purchase_age_group

                       Price
Age Group Category
<10                      NaN
10-14               3.135490
15-19               3.035956
20-24               3.052219
25-29               2.900990
30-34               2.931507
35-39               3.601707
40-44               3.045000
45+                 1.700000

In [164]:
#format the Price column
average_purchase_age_group["Average Group Price"] = (average_purchase_age_group["Price"])
average_purchase_age_group["Average Group Price"] = average_purchase_age_group["Average Group Price"].map('${:,.2f}'.format)
average_purchase_age_group

                       Price Average Group Price
Age Group Category
<10                      NaN                $nan
10-14               3.135490               $3.14
15-19               3.035956               $3.04
20-24               3.052219               $3.05
25-29               2.900990               $2.90
30-34               2.931507               $2.93
35-39               3.601707               $3.60
40-44               3.045000               $3.04
45+                 1.700000               $1.70

In [166]:
#calculate the total purchase value by age
value_by_age = age_group_category["Price"].sum()
value_by_age = pd.DataFrame(value_by_age)
value_by_age

                      Price
Age Group Category
<10                    0.00
10-14                159.91
15-19                412.89
20-24               1114.06
25-29                293.00
30-34                214.00
35-39                147.67
40-44                 36.54
45+                    1.70

In [167]:
#format the dataframe
value_by_age["Total Purchase value by group"] = (value_by_age["Price"])
value_by_age["Total Purchase value by group"] = value_by_age["Total Purchase value by group"].map('${:,.2f}'.format)
value_by_age

                      Price Total Purchase value by group
Age Group Category
<10                    0.00                         $0.00
10-14                159.91                       $159.91
15-19                412.89                       $412.89
20-24               1114.06                     $1,114.06
25-29                293.00                       $293.00
30-34                214.00                       $214.00
35-39                147.67                       $147.67
40-44                 36.54                        $36.54
45+                    1.70                         $1.70

In [175]:
#average purchase total by age
average_total_by_age = age_group_category["Price"].sum()
average_total_by_age = pd.DataFrame(average_total_by_age)
average_total_by_age

                      Price
Age Group Category
<10                    0.00
10-14                159.91
15-19                412.89
20-24               1114.06
25-29                293.00
30-34                214.00
35-39                147.67
40-44                 36.54
45+                    1.70

In [181]:
#format the dataframe
average_total_by_age["Average Purhase Price By Age"] = (average_total_by_age["Price"])
average_total_by_age["Average Purhase Price By Age"] = average_total_by_age["Average Purhase Price By Age"].map('${:,.2f}'.format)
average_total_by_age

                      Price Average Purhase Price By Age
Age Group Category
<10                    0.00                        $0.00
10-14                159.91                      $159.91
15-19                412.89                      $412.89
20-24               1114.06                    $1,114.06
25-29                293.00                      $293.00
30-34                214.00                      $214.00
35-39                147.67                      $147.67
40-44                 36.54                       $36.54
45+                    1.70                        $1.70

In [192]:
#calcualte the total average purchase per person by age
total_APPP_age = value_by_age["Price"]
total_APPP_count = total_players["Total Players in Age Group"]
average_APPP_age = total_APPP_age/total_APPP_count

#outputting the average
average_price_age["Average Purchase per Person by Age"] = average_APPP_age
average_price_age["Average Purchase per Person by Age"] = average_price_age["Average Purchase per Person by Age"].map('${:,.2f}'.format)
average_price_age

                    Total Purchase Count Average Purchase per Person by Age
Age Group Category
<10                                  NaN                               $nan
10-14                           4.100256                              $4.10
15-19                           3.858785                              $3.86
20-24                           4.318062                              $4.32
25-29                           3.805195                              $3.81
30-34                           4.115385                              $4.12
35-39                           4.763548                              $4.76
40-44                           3.321818                              $3.32
45+                             1.700000                              $1.70

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [194]:
#top 5 spenders in the game by SN
top_SN = purchase_data_df.groupby("SN")

#purchase count 
purchases_count = top_SN["Purchase ID"].count()

#total spent
total_spent = top_SN["Price"].sum()

In [198]:
#merge the data sets
spenders_merge = pd.merge(purchases_count, total_spent, on="SN", how="outer")
spenders_merge

               Purchase ID  Price
SN
Adairialis76             1   2.28
Adastirin33              1   4.48
Aeda94                   1   4.91
Aela59                   1   4.32
Aelaria33                1   1.79
...                    ...    ...
Yathecal82               3   6.22
Yathedeu43               2   6.02
Yoishirrala98            1   4.58
Zhisrisu83               2   7.89
Zontibe81                3   8.03

[576 rows x 2 columns]

In [200]:
#format the dataset
spenders_merge = spenders_merge.sort_values(["Price"], ascending=False)
spenders_merge

               Purchase ID  Price
SN
Lisosia93                5  18.96
Idastidru52              4  15.45
Chamjask73               3  13.83
Iral74                   4  13.62
Iskadarya95              3  13.10
...                    ...    ...
Frichjaskan98            1   1.02
Hala31                   1   1.02
Aidai61                  1   1.01
Chanirra79               1   1.01
Alo38                    1   1.00

[576 rows x 2 columns]

In [202]:
#rename the columns 
spenders_merge = spenders_merge.rename(columns = {"Purchase ID": "Purchase Count", "Price":"Total Spent"})
spenders_merge

               Purchase Count  Total Spent
SN
Lisosia93                   5        18.96
Idastidru52                 4        15.45
Chamjask73                  3        13.83
Iral74                      4        13.62
Iskadarya95                 3        13.10
...                       ...          ...
Frichjaskan98               1         1.02
Hala31                      1         1.02
Aidai61                     1         1.01
Chanirra79                  1         1.01
Alo38                       1         1.00

[576 rows x 2 columns]

In [205]:
#calculating average purchase price and add the value on the dataframe
spenders_merge["Average Purchase Price"] = spenders_merge["Total Spent"] / spenders_merge["Purchase Count"]

#format decimals
spenders_merge["Average Purchase Price"] = spenders_merge["Average Purchase Price"].map('${:,.2f}'.format)
spenders_merge

               Purchase Count  Total Spent Average Purchase Price
SN
Lisosia93                   5        18.96                  $3.79
Idastidru52                 4        15.45                  $3.86
Chamjask73                  3        13.83                  $4.61
Iral74                      4        13.62                  $3.40
Iskadarya95                 3        13.10                  $4.37
...                       ...          ...                    ...
Frichjaskan98               1         1.02                  $1.02
Hala31                      1         1.02                  $1.02
Aidai61                     1         1.01                  $1.01
Chanirra79                  1         1.01                  $1.01
Alo38                       1         1.00                  $1.00

[576 rows x 3 columns]

In [370]:
spenders_merge.head()

             Purchase Count  Total Spent Average Purchase Price
SN
Lisosia93                 5        18.96                  $3.79
Idastidru52               4        15.45                  $3.86
Chamjask73                3        13.83                  $4.61
Iral74                    4        13.62                  $3.40
Iskadarya95               3        13.10                  $4.37

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [251]:
#the most popular items based on item ID - sort the Item ID column
item_id_group = purchase_data_df.groupby("Item ID")
item_id_group.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group Category
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40-44
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
764,764,Saedaiphos46,18,Male,113,Solitude's Reaver,4.07,15-19
765,765,Irith83,18,Male,130,Alpha,2.07,15-19
766,766,Aelastirin39,23,Male,58,"Freak's Bite, Favor of Holy Might",4.14,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

In [276]:
item_id_count = item_id_group["Purchase ID"].count()

In [277]:
#Identify the total amount spent
item_id_sum = item_id_group["Price"].sum()

In [286]:
#merge the count and sum into one table
profitable_items = pd.merge(item_id_count,item_id_sum, on="Item ID", how="outer")

In [287]:
#sort the df by frequency and format columns
profitable_items = profitable_items.sort_values(["Purchase ID"], ascending = False)
profitable_items.head()

         Purchase ID  Price
Item ID
92                13  59.99
178               12  50.76
145                9  41.22
132                9  28.99
108                9  31.77

In [289]:
profitable_items = profitable_items.rename(columns = {"Purchase ID": "Purchase Count", "Price": "Total Purchase Value"})
profitable_items.head()

         Purchase Count  Total Purchase Value
Item ID
92                   13                 59.99
178                  12                 50.76
145                   9                 41.22
132                   9                 28.99
108                   9                 31.77

In [307]:
#add item price to the dataframe
profitable_items["Item Price"] = profitable_items["Total Purchase Value"] / profitable_items["Purchase Count"]

#locating the item id as per item name
item_name = purchase_data_df.loc[:,("Item ID", "Item Name")]

In [308]:
#merge item name into the summmary df
merged_summary = pd.merge(profitable_items, item_name, on="Item ID", how="left")
merged_summary

,Item ID,Purchase Count,Total Purchase Value,Item Price,Item Name
0,92,13,59.99,4.614615,Final Critic
1,92,13,59.99,4.614615,Final Critic
2,92,13,59.99,4.614615,Final Critic
3,92,13,59.99,4.614615,Final Critic
4,92,13,59.99,4.614615,Final Critic
...,...,...,...,...,...
775,42,1,1.75,1.750000,The Decapitator
776,51,1,4.66,4.660000,Endbringer
777,118,1,2.17,2.170000,"Ghost Reaver, Longsword of Magic"
778,104,1,1.93,1.930000,Gladiator's Glaive
779,91,1,4.17,4.170000,Celeste

In [309]:
#the df has duplicate values, need to remove any duplicates
merged_summary = merged_summary.drop_duplicates(subset=["Item ID"])
merged_summary = merged_summary.set_index("Item ID")
merged_summary

,Purchase Count,Total Purchase Value,Item Price,Item Name
Item ID,,,,
92,13,59.99,4.614615,Final Critic
178,12,50.76,4.230000,"Oathbreaker, Last Hope of the Breaking Storm"
145,9,41.22,4.580000,Fiery Glass Crusader
132,9,28.99,3.221111,Persuasion
108,9,31.77,3.530000,"Extraction, Quickblade Of Trembling Hands"
...,...,...,...,...
42,1,1.75,1.750000,The Decapitator
51,1,4.66,4.660000,Endbringer
118,1,2.17,2.170000,"Ghost Reaver, Longsword of Magic"
104,1,1.93,1.930000,Gladiator's Glaive
91,1,4.17,4.170000,Celeste

In [310]:
#format Item Price column decimals and add dollar sign
merged_summary["Item Price"]=merged_summary["Item Price"].map('${:,.2f}'.format)
merged_summary

,Purchase Count,Total Purchase Value,Item Price,Item Name
Item ID,,,,
92,13,59.99,$4.61,Final Critic
178,12,50.76,$4.23,"Oathbreaker, Last Hope of the Breaking Storm"
145,9,41.22,$4.58,Fiery Glass Crusader
132,9,28.99,$3.22,Persuasion
108,9,31.77,$3.53,"Extraction, Quickblade Of Trembling Hands"
...,...,...,...,...
42,1,1.75,$1.75,The Decapitator
51,1,4.66,$4.66,Endbringer
118,1,2.17,$2.17,"Ghost Reaver, Longsword of Magic"
104,1,1.93,$1.93,Gladiator's Glaive
91,1,4.17,$4.17,Celeste

In [369]:
merged_summary.head()

,Purchase Count,Total Purchase Value,Item Price,Item Name
Item ID,,,,
92,13,59.99,$4.61,Final Critic
178,12,50.76,$4.23,"Oathbreaker, Last Hope of the Breaking Storm"
145,9,41.22,$4.58,Fiery Glass Crusader
132,9,28.99,$3.22,Persuasion
108,9,31.77,$3.53,"Extraction, Quickblade Of Trembling Hands"

## Most Profitable Items

In [352]:
profitable_group = purchase_data_df.groupby("Item ID")
profitable_group.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group Category
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40-44
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
764,764,Saedaiphos46,18,Male,113,Solitude's Reaver,4.07,15-19
765,765,Irith83,18,Male,130,Alpha,2.07,15-19
766,766,Aelastirin39,23,Male,58,"Freak's Bite, Favor of Holy Might",4.14,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

In [353]:
profitable_count = profitable_group["Purchase ID"].count()
profitable_count

Item ID
0       4
1       4
2       6
3       6
4       5
       ..
178    12
179     6
181     5
182     3
183     3
Name: Purchase ID, Length: 179, dtype: int64

In [354]:
profitable_sum = profitable_group["Price"].sum()
profitable_sum

Item ID
0       5.12
1      11.77
2      14.88
3      14.94
4       8.50
       ...
178    50.76
179    26.88
181     8.30
182    12.09
183     3.27
Name: Price, Length: 179, dtype: float64

In [355]:
#merge the dfs togtether
profitable_merge = pd.merge(profitable_count,profitable_sum, on="Item ID", how="outer")
profitable_merge

         Purchase ID  Price
Item ID
0                  4   5.12
1                  4  11.77
2                  6  14.88
3                  6  14.94
4                  5   8.50
...              ...    ...
178               12  50.76
179                6  26.88
181                5   8.30
182                3  12.09
183                3   3.27

[179 rows x 2 columns]

In [356]:
#rename the columns
profitable_merge = profitable_merge.rename(columns={"Purchase ID": "Purchase Count", "Price": "Total Purchase Value"})
profitable_merge

         Purchase Count  Total Purchase Value
Item ID
0                     4                  5.12
1                     4                 11.77
2                     6                 14.88
3                     6                 14.94
4                     5                  8.50
...                 ...                   ...
178                  12                 50.76
179                   6                 26.88
181                   5                  8.30
182                   3                 12.09
183                   3                  3.27

[179 rows x 2 columns]

In [362]:
#sort the columns by total purchase value in descending order
profitable_merge = profitable_merge.sort_values(["Total Purchase Value"], ascending=False)
profitable_merge

         Purchase Count  Total Purchase Value  Item Price
Item ID
92                   13                 59.99    4.614615
178                  12                 50.76    4.230000
82                    9                 44.10    4.900000
145                   9                 41.22    4.580000
103                   8                 34.80    4.350000
...                 ...                   ...         ...
28                    2                  2.12    1.060000
125                   2                  2.00    1.000000
126                   1                  2.00    2.000000
104                   1                  1.93    1.930000
42                    1                  1.75    1.750000

[179 rows x 3 columns]

In [363]:
#add Item price column to df
profitable_merge["Item Price"]=profitable_merge["Total Purchase Value"]/profitable_merge["Purchase Count"]

#locating the item id as per item name
name_item = purchase_data_df.loc[:,("Item ID", "Item Name")]

profitable_merge_new = pd.merge(profitable_merge, name_item, on="Item ID", how="left")
profitable_merge_new

,Item ID,Purchase Count,Total Purchase Value,Item Price,Item Name
0,92,13,59.99,4.614615,Final Critic
1,92,13,59.99,4.614615,Final Critic
2,92,13,59.99,4.614615,Final Critic
3,92,13,59.99,4.614615,Final Critic
4,92,13,59.99,4.614615,Final Critic
...,...,...,...,...,...
775,125,2,2.00,1.000000,Whistling Mithril Warblade
776,125,2,2.00,1.000000,Whistling Mithril Warblade
777,126,1,2.00,2.000000,Exiled Mithril Longsword
778,104,1,1.93,1.930000,Gladiator's Glaive
779,42,1,1.75,1.750000,The Decapitator

In [365]:
#remove duplicate values like final critic
profitable_merge_new = profitable_merge_new.drop_duplicates(subset=['Item ID'])
profitable_merge_new= profitable_merge_new.set_index("Item ID")
profitable_merge_new

,Purchase Count,Total Purchase Value,Item Price,Item Name
Item ID,,,,
92,13,59.99,4.614615,Final Critic
178,12,50.76,4.230000,"Oathbreaker, Last Hope of the Breaking Storm"
82,9,44.10,4.900000,Nirvana
145,9,41.22,4.580000,Fiery Glass Crusader
103,8,34.80,4.350000,Singed Scalpel
...,...,...,...,...
28,2,2.12,1.060000,"Flux, Destroyer of Due Diligence"
125,2,2.00,1.000000,Whistling Mithril Warblade
126,1,2.00,2.000000,Exiled Mithril Longsword
104,1,1.93,1.930000,Gladiator's Glaive
42,1,1.75,1.750000,The Decapitator

In [366]:
#format df by decimals and dollar amount
profitable_merge_new["Item Price"]=profitable_merge_new["Item Price"].map('${:,.2f}'.format)
profitable_merge_new

,Purchase Count,Total Purchase Value,Item Price,Item Name
Item ID,,,,
92,13,59.99,$4.61,Final Critic
178,12,50.76,$4.23,"Oathbreaker, Last Hope of the Breaking Storm"
82,9,44.10,$4.90,Nirvana
145,9,41.22,$4.58,Fiery Glass Crusader
103,8,34.80,$4.35,Singed Scalpel
...,...,...,...,...
28,2,2.12,$1.06,"Flux, Destroyer of Due Diligence"
125,2,2.00,$1.00,Whistling Mithril Warblade
126,1,2.00,$2.00,Exiled Mithril Longsword
104,1,1.93,$1.93,Gladiator's Glaive
42,1,1.75,$1.75,The Decapitator

In [367]:
profitable_merge_new.head()

,Purchase Count,Total Purchase Value,Item Price,Item Name
Item ID,,,,
92,13,59.99,$4.61,Final Critic
178,12,50.76,$4.23,"Oathbreaker, Last Hope of the Breaking Storm"
82,9,44.10,$4.90,Nirvana
145,9,41.22,$4.58,Fiery Glass Crusader
103,8,34.80,$4.35,Singed Scalpel

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame